# ============================================================
# 前端 Nginx - 静态资源 + Gzip预压缩 + 反代 /api 到后端
# ============================================================

FROM docker.io/library/nginx:1.27-alpine AS builder

# 预压缩阶段：为静态资源生成 .gz (gzip) 和 .br (brotli)
RUN apk add --no-cache brotli gzip coreutils findutils

COPY frontend /usr/share/nginx/html
WORKDIR /usr/share/nginx/html

# 对所有静态资源进行最高级别的预压缩
# 按大小跳过 <256 字节或 >50MB 的文件
RUN find . -type f \
        \( -name '*.html' -o -name '*.js' -o -name '*.css' \
           -o -name '*.svg' -o -name '*.json' -o -name '*.woff2' \
           -o -name '*.wasm' -o -name '*.map' \) \
        -size +256c -size -50M \
        -exec sh -c 'gzip -9 -k -f "$1" && brotli -q 11 -k -f "$1"' _ {} \; \
 && echo "Pre-compressed static files: " \
 && find . -name '*.gz' | wc -l \
 && find . -name '*.br' | wc -l

# ---------------- 最终 Nginx 运行阶段 ----------------
FROM docker.io/library/nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="Fenyun Frontend (Nginx)" \
      org.opencontainers.image.description="轒辒车前端: Three.js 3D 模型 + Canvas 面板" \
      org.opencontainers.image.version="1.2.0"

# 安装 brotli 动态模块 (使用 community 仓库 nginx-mod-http-brotli)
RUN apk add --no-cache nginx-mod-http-brotli \
 && mkdir -p /var/cache/nginx \
 && rm -f /etc/nginx/conf.d/default.conf

# 复制配置
COPY deploy/nginx/nginx.conf      /etc/nginx/nginx.conf
COPY deploy/nginx/default.conf    /etc/nginx/conf.d/default.conf

# 复制预压缩过的静态资源
COPY --from=builder /usr/share/nginx/html /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=20s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:80/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
